AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/Main/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AU.Optime.Mobile.Views"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.Main.AppShell"
             Shell.NavBarIsVisible="True" >
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#530100</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ThemeGrayBackgroundColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeDarkOrangeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeDarkBlueColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeDarkOrangeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeDarkOrangeColor}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="True"></Setter>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <!--Bottom bar of the screen -->
    <TabBar>
        <Tab Title="Schedule" Icon="ScheduleIcon2">
            <ShellContent ContentTemplate="{DataTemplate views:ScheduleListPage}"/>
        </Tab>
        
        <Tab Title="Tasks" Icon="TaskIcon">
            <ShellContent ContentTemplate="{DataTemplate views:TaskListPage}"/>
        </Tab>

        <Tab Title="Projects" Icon="ProjectIcon">
            <ShellContent ContentTemplate="{DataTemplate views:ProjectListPage}" />
        </Tab>

        <Tab Title="Notes" Icon="NoteIcon">
            <ShellContent ContentTemplate="{DataTemplate views:NoteListPage}"/>
        </Tab>

        <Tab Title="Account" Icon="AccountIcon">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}"/>
        </Tab>
 
    </TabBar>
</Shell>