AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/Popups/AddNotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AU.Optime.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.Popups.AddNotePopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" >

    <pages:PopupPage.Resources>
        <Style  x:Key="grayLblStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ThemeGrayColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TitilliumRegular}"></Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ThemeBlueColor}"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource TitilliumBold}"></Setter>
        </Style>
        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="OutlineColor" Value="{StaticResource ThemeGrayColor}"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout Padding="20" Margin="30" BackgroundColor="{StaticResource ThemeFrameColor}" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Note" Style="{StaticResource grayLblStyle}" FontSize="Medium"/>
                <Frame Style="{StaticResource frameStyle}">
                    <controls:CustomEditor MaxLength="100" x:Name="DescriptionEditor" HeightRequest="200"  WidthRequest="300" Placeholder="Note details" FontSize="17"/>
                </Frame>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Orientation="Horizontal" Margin="5,5,0,0">
                    <CheckBox IsChecked="False" VerticalOptions="CenterAndExpand" Color="{StaticResource ThemeBlueColor}" x:Name="IsImportantOption"/>
                    <Label Text="Important" VerticalOptions="CenterAndExpand" FontSize="Body" />
                </StackLayout>
            </StackLayout>
            <Button Text="Save" x:Name="AddButton" Style="{StaticResource btnStyle}" Clicked="AddButton_Clicked" />
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>