AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/Popups/AddProjectMembersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.Popups.AddProjectMembersPopup"
             xmlns:controls="clr-namespace:AU.Optime.Mobile.CustomControls"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TitilliumBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource ThemeGrayColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="SecondaryTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TitilliumBold}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource ThemeGrayColor}" />
            </Style>
        </ResourceDictionary>

        <Style x:Key="ContentTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TitilliumBold}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource ThemeBlackColor}" />
        </Style>

        <Style x:Key="defaultLblStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource TitilliumRegular}"></Setter>
            <Setter Property="TextColor" Value="#707070"></Setter>
        </Style>
    </pages:PopupPage.Resources>

    <StackLayout Padding="15" Margin="30" BackgroundColor="{StaticResource ThemeFrameColor}" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical" Grid.Row="0">
                    <controls:CustomSearchBar Placeholder="Search members" x:Name="userSearchBar" Margin="0,2"  HorizontalOptions="Center" TextChanged="OnSearchBarTextChanged" />
                    <!--<BoxView HeightRequest="1" BackgroundColor="#F5F5F5" Margin="0,15"/>-->
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" >
                    <StackLayout x:Name="stckLayout" VerticalOptions="FillAndExpand">
                        <Label Text="Members" Style="{StaticResource SecondaryTitleStyle}"/>
                        <ListView Margin="0,5" x:Name="lstData" ItemsSource="{Binding .}" HasUnevenRows="True" ItemSelected="OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="2,0">
                                            <Grid>
                                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Grid.Column="0">
                                                        <Label Text="{Binding FullName}"  Grid.Row="0" HorizontalOptions="StartAndExpand" Style="{StaticResource ContentTextStyle}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding Email}"  Grid.Row="1" HorizontalOptions="StartAndExpand" Style="{StaticResource defaultLblStyle}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                    <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.RowSpan="2" Grid.Row="0" VerticalOptions="EndAndExpand" Color="{StaticResource ThemeDarkOrangeColor}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Header>
                                <Button Text="Select" Clicked="OnSelectClicked" Style="{StaticResource btnStyle}" />
                            </ListView.Header>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</pages:PopupPage>