AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/Popups/AddTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AU.Optime.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.Popups.AddTaskPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" >
    <pages:PopupPage.Resources>
        <Style  x:Key="grayLblStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ThemeGrayColor}" />
            <Setter Property="FontFamily" Value="{StaticResource TitilliumRegular}"></Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ThemeOrangeColor}"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource TitilliumBold}"></Setter>
        </Style>
        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="OutlineColor" Value="{StaticResource ThemeGrayColor}"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout Padding="20" Margin="30" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label x:Name="lblTaskName" Text="Task" Style="{StaticResource grayLblStyle}" FontSize="Medium"/>
                <Frame x:Name="frameTaskName" Style="{StaticResource frameStyle}">
                    <controls:CustomEditor MaxLength="100" x:Name="taskName" HeightRequest="180"  WidthRequest="250"/>
                    <!--<controls:CustomEntry Keyboard="Default" x:Name="taskName" IsLine="False" />-->
                </Frame>
            </StackLayout>

            <Button Text="SAVE" x:Name="btnAddTask" Style="{StaticResource btnStyle}" Clicked="OnAddTaskClicked" />
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>