Implementation/AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/ProjectBoardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.ProjectBoardListPage"
             Title="Project Boards">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,5,0,0">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference lstBoards}, Path=IsLoading}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,-1,-1" x:Name="listIndicator"  VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource ThemeBlueColor}" IsVisible="False" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label  x:Name="emptyMessage" FontFamily="{StaticResource TitilliumRegular}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource ThemeDarkBlueColor}" IsVisible="False" />
                </StackLayout>
                <ListView x:Name="lstBoards" ItemsSource="{Binding .}" HasUnevenRows="True" ItemSelected="OnItemSelected" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="15" BackgroundColor="{StaticResource ThemeFrameColor}" Margin="10,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" TextColor="{StaticResource ThemeDarkBlueColor}" Grid.Column="0" FontFamily="{StaticResource TitilliumRegular}" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="&#xf105;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="30" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="{StaticResource ThemeGrayColor}" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            
            <Button x:Name="AddButton" HorizontalOptions="End" VerticalOptions="End" WidthRequest="60" HeightRequest="60" CornerRadius="30" Text="+" FontSize="30" BackgroundColor="{StaticResource ThemeOrangeColor}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" Margin="10,10" Clicked="AddButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>