Implementation/AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/ProjectTaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls ="clr-namespace:AU.Optime.Mobile.CustomControls"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.ProjectTaskListPage"
             Title="Project Tasks" >
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ActivityIndicator IsRunning="{Binding Source={x:Reference lstTasks}, Path=IsLoading}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,-1,-1" x:Name="listIndicator"  VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource ThemeBlueColor}" IsVisible="False" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label  x:Name="emptyMessage" FontFamily="{StaticResource TitilliumRegular}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource ThemeDarkBlueColor}" IsVisible="False" />
                </StackLayout>
                <ListView x:Name="lstTasks" ItemsSource="{Binding .}" HasUnevenRows="True" ItemSelected="OnItemSelected" SeparatorColor="Transparent">
                    <ListView.Header>
                        <controls:CustomSearchBar  BackgroundColor="{StaticResource ThemeFrameColor}" Margin="10,5,10,0" TextChanged="OnTextChanged" x:Name="taskTitleSearchBar"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0,5,0">
                                    <Frame CornerRadius="20" Margin="10,7,10,2" BackgroundColor="White" BorderColor="{StaticResource ThemeDarkBlueColor}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                <Label Text="&#xf46c;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="35" TextColor="{StaticResource ThemeDarkOrangeColor}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,0,0,15">
                                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource ThemeDarkBlueColor}"/>
                                                <Label Text="{Binding Description}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding State}" HorizontalOptions="CenterAndExpand"></Label>
                                                    <Label Text="Status" FontSize="12" TextColor="{StaticResource ThemeBlueColor}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Margin="10,0">
                                                    <Label Text="{Binding PomodoroCondition}" HorizontalOptions="CenterAndExpand"></Label>
                                                    <Label Text="Pomodoro" FontSize="12" TextColor="{StaticResource ThemeBlueColor}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Margin="10,0">
                                                    <Label Text="{Binding SessionTime, StringFormat='{}{0:hh\\:mm}'}" HorizontalOptions="CenterAndExpand"></Label>
                                                    <Label Text="Time" FontSize="12" TextColor="{StaticResource ThemeBlueColor}"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Grid.RowSpan="2" Grid.Column="2" VerticalOptions="CenterAndExpand">
                                                <Label Text="&#xf251;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeDarkOrangeColor}"></Label>
                                                <!--<Label Text="Due Time" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>-->
                                                <Label Text="{Binding DueTime, StringFormat='{}{0:dd MMM yyyy }'}" HorizontalOptions="CenterAndExpand" FontSize="Small"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button x:Name="AddButton" HorizontalOptions="End" VerticalOptions="End" WidthRequest="60" HeightRequest="60" CornerRadius="30" Text="+" FontSize="30" BackgroundColor="{StaticResource ThemeOrangeColor}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" Margin="10,10" Clicked="AddButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>