Implementation/AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.ProjectDetailPage"
             BindingContext="{Binding .}"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="EditIcon.png" x:Name="EditButton" Clicked="EditButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
        <Grid Margin="15,20,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
 
            <Frame Grid.ColumnSpan="2" CornerRadius="10" Grid.Row="0">
                <StackLayout>
                    <Label Text="{Binding Name}" FontFamily="{StaticResource TitilliumBold}" FontSize="Medium" TextColor="{StaticResource ThemeDarkBlueColor}"  Margin="5,0" />
                            <Label Text="{Binding Description}" FontFamily="{StaticResource TitilliumRegular}" />
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource ThemeFrameColor}" CornerRadius="10" Margin="0,20,10,0">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ThemeFrameColor}" >
                    <Button Text="&#xf0c0;" FontFamily="{StaticResource FontAwesomeRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" BackgroundColor="Transparent" Margin="0,0,-35,0" Padding="0" TextColor="{StaticResource ThemeDarkOrangeColor}" Clicked="MembersButton_Clicked"/>
                    <Button Text="Members" x:Name="MembersButton" Clicked="MembersButton_Clicked" FontFamily="{StaticResource TitilliumBold}" FontSize="Default" BackgroundColor="Transparent" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0" TextColor="{StaticResource ThemeDarkBlueColor}"/>
                </StackLayout>
            </Frame>

            <Frame  Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource ThemeFrameColor}" CornerRadius="10" Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ThemeFrameColor}" >
                    <Button Text="&#xf0ae;" FontFamily="{StaticResource FontAwesomeRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" BackgroundColor="Transparent" Margin="0,0,-35,0" Padding="0" TextColor="{StaticResource ThemeDarkOrangeColor}" Clicked="TasksButton_Clicked"/>
                    <Button Text="Tasks" x:Name="TasksButton" Clicked="TasksButton_Clicked" FontFamily="{StaticResource TitilliumBold}" FontSize="Default" BackgroundColor="Transparent" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0" TextColor="{StaticResource ThemeDarkBlueColor}"/>
                </StackLayout>
            </Frame>

            <Frame  Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource ThemeFrameColor}" CornerRadius="10" Margin="0,10,10,0">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ThemeFrameColor}" >
                    <Button Text="&#xf009;" FontFamily="{StaticResource FontAwesomeRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" BackgroundColor="Transparent" Margin="0,0,-35,0" Padding="0" TextColor="{StaticResource ThemeDarkOrangeColor}" Clicked="BoardsButton_Clicked"/>
                    <Button Text="Boards" x:Name="BoardsButton" Clicked="BoardsButton_Clicked" FontFamily="{StaticResource TitilliumBold}" FontSize="Default" BackgroundColor="Transparent" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0" TextColor="{StaticResource ThemeDarkBlueColor}"/>
                </StackLayout>
            </Frame>

            <Frame  Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource ThemeFrameColor}" CornerRadius="10"  Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ThemeFrameColor}" >
                    <Button Text="&#xf07c;" FontFamily="{StaticResource FontAwesomeRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" BackgroundColor="Transparent" Margin="0,0,-35,0" Padding="0" TextColor="{StaticResource ThemeDarkOrangeColor}" Clicked="DocumentsButton_Clicked"/>
                    <Button Text="Documents" x:Name="DocumentsButton" Clicked="DocumentsButton_Clicked"  FontFamily="{StaticResource TitilliumBold}" FontSize="Default" BackgroundColor="Transparent" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0" TextColor="{StaticResource ThemeDarkBlueColor}"/>
                </StackLayout>
            </Frame>

            <Frame  Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="10" Margin="0,20,0,0">
            <StackLayout>
            <Label Text="Register Time" FontFamily="{StaticResource TitilliumRegular}" />
                <Label Text="{Binding RegisterTime, StringFormat='{}{0:dd MMM yyyy }'}" Margin="20,0" TextColor="{StaticResource ThemeDarkBlueColor}" FontSize="Subtitle" FontFamily="{StaticResource TitilliumBold}"/>
            </StackLayout>
            </Frame>
        </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>