Implementation/AU.Optime/AU.Optime.Mobile/AU.Optime.Mobile/Views/ProjectDocsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AU.Optime.Mobile.Views.ProjectDocsListPage"
             Title="Documents">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="10,10,10,10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference lstDocs}, Path=IsLoading}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,-1,-1" x:Name="listIndicator"  VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource ThemeBlueColor}" IsVisible="False" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label  x:Name="emptyMessage" FontFamily="{StaticResource TitilliumRegular}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource ThemeDarkBlueColor}" IsVisible="False" />
                </StackLayout>
                <ListView x:Name="lstDocs" ItemsSource="{Binding .}" HasUnevenRows="True" ItemSelected="lstDocs_ItemSelected" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,5,0,0" BackgroundColor="{StaticResource ThemeGrayBackgroundColor}" Padding="10" Orientation="Horizontal">
                                        <Label Text="&#xf15b;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="Large" TextColor="{StaticResource ThemeDarkOrangeColor}" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Name}"  Margin="15,0" TextColor="{StaticResource ThemeDarkBlueColor}" FontFamily="{StaticResource TitilliumBold}" FontSize="Default" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding RegisterTime}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ThemeSecondaryTextColor}" FontFamily="{StaticResource TitilliumRegular}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button x:Name="AddButton" HorizontalOptions="End" VerticalOptions="End" WidthRequest="60" HeightRequest="60" CornerRadius="30" Text="+" FontSize="30" BackgroundColor="{StaticResource ThemeOrangeColor}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" Margin="10,10" Clicked="AddButton_Clicked"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>


